# Debug log4j
log4j.debug=${logger.debug}

log4j.rootLogger=${logger.level}, tissuelocator

log4j.appender.tissuelocator=org.apache.log4j.FileAppender
log4j.appender.tissuelocator.layout = org.apache.log4j.PatternLayout
log4j.appender.tissuelocator.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
log4j.appender.tissuelocator.layout.LocationInfo=true
log4j.appender.tissuelocator.File=target/test-log/tissuelocator-integrator-services-test.log
log4j.appender.tissuelocator.ImmediateFlush=true
log4j.appender.tissuelocator.Append=false

# Our app
log4j.logger.com.fiveamsolutions.tissuelocator=${logger.level}

#NCIC-commons
log4j.logger.com.fiveamsolutions.nci.commons=${logger.level}