<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="specimensByState_subreport1" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="state_name" class="java.lang.String"/>
	<queryString language="hql">
		<![CDATA[select s.participant.gender as gender, count(*) as count
from com.fiveamsolutions.tissuelocator.data.Specimen s
where s.externalIdAssigner.name = $P{state_name}
group by s.participant.gender
order by s.participant.gender]]>
	</queryString>
	<field name="gender" class="com.fiveamsolutions.tissuelocator.data.Gender"/>
	<field name="count" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20">
			<textField>
				<reportElement x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{gender} != null ? $F{gender}.name().toLowerCase().replace("_", " ") : "Not Reported")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
